fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane4.TabConstraints.tabTitle=tab2
jPanel1.TabConstraints.tabTitle=Expresi\u00f3n Regular
jLabel1.text=Definir Alfabeto
exprRegPanel.AccessibleContext.accessibleName=tab1
jLabel2.text=Personalizado
alfabTextField.text=
jLabel3.text=Definir Expresi\u00f3n Regular
#NOI18N
jLabel2.font=Dialog-Plain-12
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel5.text=Cadena de Entrada
jLabel6.text=Cadena de Entrada
jButton3.text=Verificar
exprRegTextField.text=
jPanel2.TabConstraints.tabTitle=AFN
jLabel7.text=Expresi\u00f3n Regular
expRegAFN.text=
jButton4.text=jButton4
jButton4.label=OK
#NOI18N
cadEntradaPanel.font=Tahoma-Plain-11
expRegLabel.text=Expresi\u00f3n Regular
jLabel4.text=Predefinido
#NOI18N
jLabel4.font=Dialog-Plain-12
#NOI18N
expRegLabel.font=Dialog-Plain-12
validarEntrada.text=Validar Entrada
cadenaTextField.text=
