# Resources for the AnalizadorLexicoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane4.TabConstraints.tabTitle=tab2
jPanel1.TabConstraints.tabTitle=Expresi\u00F3n Regular
jLabel1.text=Definir Alfabeto
exprRegPanel.AccessibleContext.accessibleName=tab1
jLabel2.text=Alfabeto
alfabTextField.text=
jButton1.text=jButton1
alfabetoButton.label=OK
jLabel3.text=Definir Expresi\u00F3n Regular
jLabel4.text=Expresi\u00F3n Regular
jButton2.text=OK
#NOI18N
jLabel2.font=Tahoma-Plain-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel5.text=Cadena de Entrada
#NOI18N
jPanel5.font=Tahoma-Plain-11
jLabel6.text=Cadena de Entrada
jButton3.text=Verificar
exprRegTextField.text=
jTextField3.text=
