
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane4.TabConstraints.tabTitle=tab2
exprRegPanel.AccessibleContext.accessibleName=tab1
jButton4.text=jButton4
helpMenu.text=Ayuda
salirMenu.text=Salir
validarEntrada.text=Validar Entrada
cadenaTextField.text=
jLabel6.text=Cadena de Entrada
#NOI18N
cadEntradaPanel.font=Tahoma-Plain-11
jLabel5.text=Definir Cadena de Entrada
jLabel3.text=Definir Expresi\u00F3n Regular
#NOI18N
jLabel3.font=Tahoma-Bold-11
exprRegTextField.text=
expRegLabel.text=Expresi\u00F3n Regular
#NOI18N
expRegLabel.font=Dialog-Plain-12
jLabel1.text=Definir Alfabeto
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel4.text=Predefinido
#NOI18N
jLabel4.font=Dialog-Plain-12
alfabTextField.text=
afdminPanel.TabConstraints.tabTitle=AFDm\u00EDn
afdPanel.TabConstraints.tabTitle=AFD
afnPanel.TabConstraints.tabTitle=AFN
expRePanel.TabConstraints.tabTitle=Expresi\u00F3n Regular
tablaAFN.columnModel.title1=\u025B
tablaAFN.columnModel.title0=Estados
jLabel2.text=Personalizado
#NOI18N
jLabel2.font=Dialog-Plain-12
validarCadenaButton.text=Validar Cadena
jLabel7.text=Expresion Regular
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
tablaAFD.columnModel.title1=
tablaAFD.columnModel.title0=Estados
tablaAFDMin.columnModel.title3=Title 4
tablaAFDMin.columnModel.title2=Title 3
tablaAFDMin.columnModel.title1=
tablaAFDMin.columnModel.title0=Estados
jLabel8.text=Expresion Regular
exprRegAFN.text=
jLabel9.text=Expresion Regular
grafAFN.text=Graficar
grafAFDMin.text=Graficar
grafAFD.text=Graficar
